{
  "name": "margauxflorescv",
  "version": "1.0.0",
  "description": "A one-pager CV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margauxflores/mycv.git"
  },
  "keywords": [
    "Website"
  ],
  "author": "Margaux Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/margauxflores/mycv/issues"
  },
  "homepage": "https://github.com/margauxflores/mycv#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-sass": "^4.0.1"
  }
}
